{
  "name": "wilkie-switch",
  "version": "0.0.1",
  "description": "Pool Control Test using homebridge to connect to the Intellicenter API",
  "main": "index.js",
  "author": "Hannes Ljungberg",
  "license": "MIT",
  "keywords": [
    "homebridge-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jordanscott/wilkie-switch.git"
  },
  "bugs": {
    "url": "http://github.com/jordanscott/wilkie-switch/issues"
  },
  "engines": {
    "homebridge": ">=0.4.0",
    "node": ">=8.6.0"
  },
  "dependencies": {}
}
