{
  "name": "homebridge-wilkie-switch",
  "version": "0.0.1",
  "description": "Pool Control Test using homebridge to connect to the Intellicenter API",
  "main": "index.js",
  "author": "Jordan Scott",
  "license": "MIT",
  "keywords": [
    "homebridge-plugin",
    "homebridge"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jordanscott/wilkie-switch.git"
  },
  "bugs": {
    "url": "http://github.com/jordanscott/wilkie-switch/issues"
  },
  "engines": {
    "homebridge": ">=0.4.0",
    "node": ">=8.6.0"
  },
  "homepage": "https://github.com/jordanscott/wilkie-switch#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "request": "^2.88.0"
  }
}
